/*
 * LiJ Copyright 2009 Nikolaos Chatzinikolaou nchatzi@gmail.com
 * 
 * This file is part of LiJ.
 * 
 * LiJ is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * LiJ is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with LiJ. If not, see <http://www.gnu.org/licenses/>.
 */



/**
	A very simple interaction, with two peers: a greeter and a responder.
*/



r(greeter, initial)
r(responder, necessary, 1)



a(greeter, ID1) ::
    greeting(Message) => a(responder, ID2) <- userInitiatesGreeting(Message)
    then
    response(Reply) <= a(responder, ID2)
    then
    null <- displayReply(Reply)
    then
    a(greeter, ID1)



a(responder, ID2) ::
    greeting(Message) <= a(greeter, ID1)
    then
    response(Reply) => a(greeter, ID1) <- createReply(Message, Reply)
    then
    a(responder, ID2)
