<project default="all">

	<target name="all" depends="compile, jar"/>
  
    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <mkdir dir="bin/classes/lij"/>
        <javac srcdir="src" destdir="bin/classes/lij"/>
    </target>

    <target name="jar">
        <mkdir dir="bin/jar"/>
        <jar destfile="bin/jar/lij.jar" basedir="bin/classes/lij"/>
    </target>

</project>

