/*
 * LiJ Copyright 2009 Nikolaos Chatzinikolaou nchatzi@gmail.com
 * 
 * This file is part of LiJ.
 * 
 * LiJ is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 * 
 * LiJ is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with LiJ. If not, see <http://www.gnu.org/licenses/>.
 */



/**
	Asks for a numerical value from each of the two responders,
 	compares the values and displays the "winner", i.e. the responder with the higher value.
*/



r(pinger, initial)
r(responder, necessary, 2)



a(pinger, P) ::
    ask() => a(responder, "r0")
    then
    reply(Reply0) <= a(responder, "r0")
    then
    ask() => a(responder, "r1")
    then
    reply(Reply1) <= a(responder, "r1")

    then
    (
    	(
    		null <- Reply0 == Reply1
    		then
    		null <- showTie(Reply0)
    	)
    	or
    	(
    		null  <- Reply0 > Reply1
    		then
    		null <- showWinner("r0")
    	)
    	or
    	(
    		null  <- Reply0 < Reply1
    		then
    		null <- showWinner("r1")
    	)
    )
    
    then
    a(pinger, P)



a(responder, R) ::
    ask() <= a(pinger, P)
    then
    reply(Reply) => a(pinger, P) <- createReply(Reply)
    then
    a(responder, R)
    
